@use '../abstratcs/' as *;

.intro-section{ 
  text-align: center;
  background: url('../images/bg-curvy-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  
  @include breakpoint('medium'){
    background: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    // background-size: 100% 100%;
    background-position: center bottom;
    background-size: contain;
  } 
  @include breakpoint('large'){
    padding-bottom: rem(200);
  }
  @include breakpoint('xxxlarge'){
    background-size: 100% 100%;
  }
  &__title{
    padding-top: rem(58);
    padding-left: rem(34);
    padding-right: rem(34);
    margin-bottom: 0;
    @include container-custom(800); 
  }  
  &__wrapper{
    // background: $primary;
    position: relative;
    text-align: center;
    padding-top: rem(20);
    padding-left: rem(34);
    padding-right: rem(34); 
    @include breakpoint('small'){
      padding-top: rem(48);
    } 
    .btn{     
      max-width: rem(280);     
    }
  }

  &__text{
    margin-bottom: rem(32);
    line-height: rem(21);
    @include container-custom(600); 
    @include breakpoint('small'){
      font-size: rem(20);
      line-height: rem(30);
    }
  }
}

.feature-section{
  background-color: $primary;
  padding-top: rem(117);
  padding-left: rem(25);
  padding-right: rem(25);
  padding-bottom: rem(150);
  
  @include breakpoint('large'){
    padding-top: 0;
    padding-bottom: rem(130);
  }
    
  &__list{
    @include container-custom(890);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: rem(80);
    @include breakpoint('small'){
      grid-template-columns: repeat(2, 1fr);
      gap: rem(100) rem(65);
    }
    @include breakpoint('large'){   
      gap: rem(100) rem(133);
    }
  }
  &__img{
    width: 60px;
    height: 60px;
    margin: 0 auto rem(30) auto;
    @include breakpoint('medium'){
      width: auto;
      height: 80px;
    }
  }
  &__title{
    margin-bottom: rem(12);
    font-size: rem(20);
    line-height: normal;
  }
}

.productive-section{
  background-color: $primary;
  &__wrapper{
    padding-left: rem(25);
    padding-right: rem(25);
    padding-bottom: rem(140);
    @include container-custom(1200);
    @include breakpoint('medium'){
      display: flex;
      align-items: center;
      gap: rem(55);
    }
    @include breakpoint('xxlarge'){
      padding-left: 0;
      padding-right: 0;
    }
  }
  &__img{
    margin-bottom: rem(45);

    max-width: 100%;
    text-align: center;
    @include breakpoint('medium'){
      margin-bottom: 0;
    }
    img{
      height: auto;
    }
  }

  &__column{
    @include breakpoint('medium'){
      width: 100%;
      max-width: rem(480);
    }
  }
  &__title{
    @include breakpoint('medium'){
      font-size: rem(40);
    }
  }
}

.commentary-section{
  background-color: $primary;
  &__wrapper{
    padding-left: rem(35);
    padding-right: rem(35);
    // padding-bottom: rem(25);
    @include container-custom(1155);
    @include breakpoint('medium'){
      padding-bottom: rem(60);
    }
    // @include breakpoint('xxlarge'){
    //   padding-left: 0;
    //   padding-right: 0;
    // }
  }
}

.login-section{
  background-color: $primary;
  &__wrapper{
    padding-left: rem(25);
    padding-right: rem(25);
    position: relative;
    transform: translateY(52%);
    @include container-custom(860);
    @include breakpoint ('medium'){
      transform: translateY(42%);
      padding-left: rem(35);
      padding-right: rem(35);
    }
  }
}